<!DOCTYPE html>
<html>
    <head>
        <title>Search for solutions, Get support</title>
    </head>
    <body>
            <div id="div1">
                <a href="#">Log in</a>
            </div>
            <hr>
            <ul>
                <Li id="list1"><img src="image1.png" width="140" height="40"></li>
                <li id="list2">KNOWLEDGE CENTER</li>
                <li id="list3">SUPPORT</li>
                <li id="list4">STATUS</li>
               <li id="list5"><button><a href="#"></a>Sign Up</button></li>
            </ul>
            <div id="div2"></div>
            <div id="div3">
                <br>
                <br>
                <h2>Search for Solutions. Get Support.</h2>
                <input type="text" placeholder="Search">
                <button id="button2"></button>
                <button id="button3">How do I contact support?</button>
                <button id="button4">My emails aren't delivering</button>
                <button id="button5">Billing and credit cards</button>
                <button id="button6">How do I read my invoice?</button>
                <button id="button7">What is Sender Authentication?</button>
            </div>
            <div id="div4">
                <br>
                <br>
                <br>
                <h3>Sending this Holiday?</h3>
                <p>Read the guide below for tips and best practices as you 
                    prepare your holiday campaigns.</p>
                    <button id="button1">View our Holiday Sending guide</button>
            </div>
    </body>
    <style>
        #div1{
            height: 20px;
            background-color: white;
        }
        a{
            display: block;
            float: right;
            text-decoration: none;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-right: 50px;
            
        }
        #list1{
            list-style: none;
            margin: 0px;
            float: left;
            margin-left: 20px;
            width: 200px;
            height: 50px;
            padding: 0px;
        }
        #list2{
            list-style: none;
            margin: 0px;
            float: left;
            margin-left: 50px;
            margin-top: 15px;
            width: 200px;
            height: 50px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        #list3{
            list-style: none;
            margin: 0px;
            float: left;
            margin-left: 50px;
            margin-top: 15px;
            width: 150px;
            height: 50px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        #list4{
            list-style: none;
            margin: 0px;
            float: left;
            margin-left: 0px;
            margin-top: 15px;
            width: 200px;
            height: 50px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        #list5{
            list-style: none;
            float: right;
            margin-right: 100px;

        }
        #div2{
            height: 150px;
            background-color: lightgrey;
            margin-top: 80px;
        }
        button{
            background-color: white;
            color: blue;
            border: 1px solid blue;
            margin-top:0px;
            width: 80px;
            height: 50px;
            border-radius: 3px;
        }
        li:hover{
                   color: blue;

        }
        button:hover{
            color: blue;
        }
        h2{
            text-align: center;
            color: white;
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        #div3{
            height: 350px;
            background-color:royalblue;
            margin-top: 0px;
        }
        input{
            width: 800px;
            height: 50px;
            margin-left: 250px;
            margin-top: 50px;3
        }
        #div4{
            height: 300px;
            background-color: darkslateblue;
        }
        h3{
            margin: 0px;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
        }
        p{
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-align: center;
            color: white;
        }
        #button1{
            width: 300px;
            height: 50;
            margin-left: 520px;
            margin-top: 50px;
            color: white;
            background-color: rgb(83, 83, 212);
        }
        #button2{
            display: inline;
            width: 200px;
            height: 50px;
            background-color:royalblue;
            color: none;
            border: none
            
        }
        #button3{
            display: block;
            float: left;
            width: 200px;
            height: 50px;
            margin-left: 390px;
            background-color: royalblue;
            color: white;
            border: 1px solid white;
            margin-right: 10px;
            
 
        }
        #button4{
            display: block;
            float: left;
            width: 200px;
            height: 50px;
            background-color: royalblue;
            color: white;
            border: 1px solid white;
            margin-right: 10px;
 
        }
        #button5{
            display: block;
            width: 200px;
            height: 50px;
            background-color: royalblue;
            color: white;
            border: 1px solid white;
        }
        #button6{
            width: 200px;
            height: 50px;
            margin-left: 500px;
            background-color: royalblue;
            color: white;
            border: 1px solid white;
            margin-top: 10px;
            margin-right: 10px;
        }
        #button7{
            width: 200px;
            height: 50px; 
            background-color: royalblue;
            color: white;
            border: 1px solid white;
        }

        
    </style>
</html>