
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width",intial-scale=1.0>
<link rel="stylesheet" href="/style.css" >
</head>
<style type="text/css">
	.PriceContainer{
		background-color: whitesmoke;
		padding: 52px;
	}
	.ExploreRightPlans{
		background-color: #e4edfc;
		padding: 72px;
		text-align:center;
	}
	.ExploreRightPlans > h1{
		color: #000e35;
		text-align:center;
	}
	.EmailsPricePlans{
		text-align: center;
		font-size: 27px;
		color: #000e35;
		display: flex;

	}
	#simple{
		background-color: #dffbef;
		/*text-align: center;margin-top: 232px;*/
	}
	#simple > p{
		text-align: center;
		margin-top: 32px;
	}
	p + p {
		font-size: 12px;
		margin-top: 12px;
	}
	input + p{
		font-size: 12px;
	}
	img {
		width: 32px;
		height: 32px;
	}
	div + p{
		color: #3368fa;
		font-size: 33px;
		text-align: center;
	}
	.EmailDetail{
		position:relative; margin:72px; width:22%;border: 1px solid red;
		border: 1px solid red;
		border-radius: 15px;
		box-shadow: 6px 6px 6px 12px;
	}

	.startFreePrice{
		border: 1px solid white;
		background-color: #3368fa;
		width: 216px;
		border-radius: 5px;
	}

	#overapplySend{
		background-color: #dffbef;
		font-size: 19px;
		position: relative;
		top: -263px;
	}

	#overapplySend1{
		background-color: #dffbef;
		font-size: 19px;
		position: relative;
		top: -103px;
	}

	#overapplySend2{
		background-color: #dffbef;
		font-size: 19px;
		position: relative;
		top: -103px;
	}
	#overapplySend3{
		background-color: #dffbef;
		font-size: 19px;
		position: relative;
		top: -103px;
	}

	.hooksContent{
		display: flex;
		font-size: 12px;
		text-decoration: underline;
	}
</style>
<body>
	<div class="PriceContainer">
		<div class="ExploreRightPlans">
			<h1>Explore the right Plans for your business</h1>	
			<p> Get Started for free, upgrade later in our application </p>
			<input type="submit" name="" value="startFree" class="startFreePrice">	

		</div>
				<p>Emails Api Plans</p>
				<div class="EmailsPricePlans">
					
						  <div class= "EmailDetail" >
						    <span style="position:absolute;font-size: 15px; color:blue; border:1px solid blue; min-width:100px;">
						    <span id="myValue"></span>
						    </span>

						    <div id="simple">
						    	<div>
						    		<p>simple</p>
						    	</div>
						  	<div>					  	
						    </div>
						    
						    </div>
						    <input type="range" id="myRange" max="100" min="0" style="width:5x%"> 
						      	<p id="email"> email </p>

						     <div id="overapplySend">
						  		<p>send upto 40000</p>
						  	</div>	
						     <!--  -->
						        <input type="submit" name="" value="startFree" class="startFreePrice">	
						      	<p>*tax apply overall may apply</p>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Apis smtp Relay and webhooks</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Delivery Optimatzation Tool</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Dynamic Template Editor</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>InsightFull Analytics</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Ticket & chat Support</p>
						      	</div>
						  </div>

						    <div class= "EmailDetail" >
						    <span style="position:absolute;font-size: 15px; color:blue; border:1px solid blue; min-width:100px;">
						    <span id="myValue"></span>
						    </span>

						    <div id="simple">
						    	<div>
						    		<p>simple</p>
						    	</div>
						  	<div>					  	
						    </div>
						    
						    </div>
						    <input type="range" id="myRange" max="100" min="0" style="width:5x%"> 
						      	<p id="email"> email </p>

						     <div id="overapplySend1">
						  		<p>send upto 40000</p>
						  	</div>	
						     <!--  -->
						        <input type="submit" name="" value="startFree" class="startFreePrice">	
						      	<p>*tax apply overall may apply</p>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Apis smtp Relay and webhooks</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Delivery Optimatzation Tool</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Dynamic Template Editor</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>InsightFull Analytics</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Ticket & chat Support</p>
						      	</div>
						  </div>

						    <div class= "EmailDetail" >
						    <span style="position:absolute;font-size: 15px; color:blue; border:1px solid blue; min-width:100px;">
						    <span id="myValue"></span>
						    </span>

						    <div id="simple">
						    	<div>
						    		<p>simple</p>
						    	</div>
						  	<div>					  	
						    </div>
						    
						    </div>
						    <input type="range" id="myRange" max="100" min="0" style="width:5x%"> 
						      	<p id="email"> email </p>

						     <div id="overapplySend3">
						  		<p>send upto 40000</p>
						  	</div>	
						     <!--  -->
						        <input type="submit" name="" value="startFree" class="startFreePrice">	
						      	<p>*tax apply overall may apply</p>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Apis smtp Relay and webhooks</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Delivery Optimatzation Tool</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Dynamic Template Editor</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>InsightFull Analytics</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="imageSendGrid.png"/>
						      		<p>Ticket & chat Support</p>
						      	</div>
						  </div>

								</div>

							</div>
						<div class="qty">

						</div>
	<script type="text/javascript">


var myRange = document.querySelector('#myRange');
myRange.style.width = "200px";
myRange.style.height= "200px";


var myValue = document.querySelector('#myValue');
myValue.style.width = "70px";

var mysimple = document.querySelector('#simple');
mysimple.style.border = "1px solid green";
mysimple.style.width = "259px";
mysimple.style.height = "60px";
mysimple.style.fontSize= "26px";
mysimple.style.textAlign = "center";
mysimple.style.marginTop = "1px";



var emails = document.querySelector('#email');
emails.style.border = "1px solid green";
emails.style.width = "230px";
emails.style.height = "16px";
emails.style.fontSize= "15px";
emails.style.textAlign = "center";


// mysimple.style.height = "auto";
var myUnits = 'myUnits';
var off = myRange / (parseInt(myRange.max) - parseInt(myRange.min));
var px =  ((myRange - parseInt(myRange.min))) - (myValue);
var pxemail =  ((myRange - parseInt(myRange.min))) - (myValue);

  myValue.parentElement.style.left = px + 'px';
  myValue.parentElement.style.top = myRange.offsetHeight + 'px';
  myValue.innerHTML = myRange.value + ' ' + myUnits;
  myValue.innerHTML = myRange.value + ' ' + myUnits;


  myValue.parentElement.style.left = px + 'px';
  myValue.parentElement.style.top = myRange.offsetHeight + 'px';
  myValue.innerHTML = myRange.value + ' ' + myUnits;
  myValue.innerHTML = myRange.value + ' ' + myUnits;

  myRange.oninput =function(){
    let px = ((myRange.valueAsNumber - parseInt(myRange.min))) - (myValue.offsetWidth / 100);
 	let pxemail = ((myRange.valueAsNumber - parseInt(myRange.min))) - (myValue.offsetWidth / 5);
    if(px > 15){
	    mysimple.innerHTML ="simple $" + px ;
	    mysimple.style.color = px + 'green';
	    mysimple.style.color = 'green';	
	    }

    if(px > 20){
	    mysimple.innerHTML ="estimatingsjdh $" + px ;
	    mysimple.style.color = px + 'red';
	    mysimple.style.color = 'violet';	
	    }
	if(px > 90){
		    mysimple.innerHTML ="advanced $" + px;
		    mysimple.style.color = px + 'red';
		   	mysimple.style.color =  'orange';	

	    }
	if(pxemail > 15){
	    emails.innerHTML ="emails/9000" + px ;
	    emails.style.color = px + 'green';
	    emails.style.color = 'black';	
	    }

    if(pxemail > 20){
	    emails.innerHTML ="emails/9000" + pxemail ;
	    emails.style.color = px + 'red';
	    emails.style.color = 'black';	
	    }
	if(pxemail > 60){
		    emails.innerHTML ="emails/9000" + px;
		    emails.style.color = px + 'red';
		   	emails.style.color =  'black';	
	    }
    myValue.innerHTML = myRange.value + ' ' + myUnits;
    myValue.parentElement.style.left = px + 'px';
  };


			
	</script>
</body>
</html>































<!-- 

<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width",intial-scale=1.0>
<link rel="stylesheet" href="/style.css" >
</head>
<style type="text/css">
	.PriceContainer{
		background-color: whitesmoke;
		padding: 52px;
	}
	.ExploreRightPlans{
		background-color: #e4edfc;
		padding: 72px;
		text-align:center;

	}
	.ExploreRightPlans > h1{
		color: #000e35;
		text-align:center;
	}
	.EmailsPricePlans{
		text-align: center;
		font-size: 27px;
		color: #000e35;

	}
	#simple{
		background-color: #dffbef;
		/*text-align: center;margin-top: 232px;*/
	}
	#simple > p{
		text-align: center;
		margin-top: 32px;
	}
	p + p {
		font-size: 12px;
		margin-top: 12px;
	}
	input + p{
		font-size: 12px;
	}
	img {
		width: 32px;
		height: 32px;
	}
	.EmailDetail{
		position:relative; margin:72px; width:22%;border: 1px solid red;
border: 1px solid red;
		border-radius: 15px;
		box-shadow: 6px 6px 6px 12px;
	}

	.startFreePrice{
		border: 1px solid white;
		background-color: #3368fa;
		width: 216px;
		border-radius: 5px;
	}

	#overapplySend{
		background-color: #dffbef;
		font-size: 19px;
		position: relative;
		top: -263px;
	}
	.hooksContent{
		display: flex;
		font-size: 12px;
		text-decoration: underline;
	}
</style>
<body>
	<div class="PriceContainer">
		<div class="ExploreRightPlans">
			<h1>Explore the right Plans for your business</h1>	
			<p> Get Started for free, upgrade later in our application </p>
			<input type="submit" name="" value="startFree" class="startFreePrice">	
		</div>
		<div class="EmailsPricePlans">
			<p>Emails Api Plans</p>

						  <div class= "EmailDetail" >
						    <span style="position:absolute;font-size: 15px; color:blue; border:1px solid blue; min-width:100px;">
						    <span id="myValue"></span>
						    </span>

						    <div id="simple">
						    	<div>
						    		<p>simple</p>
						    	</div>
						  	<div>					  	
						    </div>
						    
						    </div>
						    <input type="range" id="myRange" max="100" min="0" style="width:5x%"> 
						      	<p id="email"> email </p>

						     <div id="overapplySend">
						  		<p>send upto 40000</p>
						  	</div>	
			 -->			     
		<!-- 				        <input type="submit" name="" value="startFree" class="startFreePrice">	
						      	<p>*tax apply overall may apply</p>
						      	<div class="hooksContent">
						      		<img src="/home/milind/Assignment1/copypro/pricePageIncrement/price/imageSendGrid.png"/>
						      		<p>Apis smtp Relay and webhooks</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="/home/milind/Assignment1/copypro/pricePageIncrement/price/imageSendGrid.png"/>
						      		<p>Delivery Optimatzation Tool</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="/home/milind/Assignment1/copypro/pricePageIncrement/price/imageSendGrid.png"/>
						      		<p>Dynamic Template Editor</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="/home/milind/Assignment1/copypro/pricePageIncrement/price/imageSendGrid.png"/>
						      		<p>InsightFull Analytics</p>
						      	</div>
						      	<div class="hooksContent">
						      		<img src="/home/milind/Assignment1/copypro/pricePageIncrement/price/imageSendGrid.png"/>
						      		<p>Ticket & chat Support</p>
						      	</div>
						  </div>

		</div>

	</div>
<div class="qty">

</div>
	<script type="text/javascript">


var myRange = document.querySelector('#myRange');
myRange.style.width = "200px";
myRange.style.height= "200px";


var myValue = document.querySelector('#myValue');
myValue.style.width = "70px";

var mysimple = document.querySelector('#simple');
mysimple.style.border = "1px solid green";
mysimple.style.width = "259px";
mysimple.style.height = "60px";
mysimple.style.fontSize= "26px";
mysimple.style.textAlign = "center";
mysimple.style.marginTop = "1px";



var emails = document.querySelector('#email');
emails.style.border = "1px solid green";
emails.style.width = "230px";
emails.style.height = "16px";
emails.style.fontSize= "15px";
emails.style.textAlign = "center";


// mysimple.style.height = "auto";
var myUnits = 'myUnits';
var off = myRange / (parseInt(myRange.max) - parseInt(myRange.min));
var px =  ((myRange - parseInt(myRange.min))) - (myValue);
var pxemail =  ((myRange - parseInt(myRange.min))) - (myValue);

  myValue.parentElement.style.left = px + 'px';
  myValue.parentElement.style.top = myRange.offsetHeight + 'px';
  myValue.innerHTML = myRange.value + ' ' + myUnits;
  myValue.innerHTML = myRange.value + ' ' + myUnits;


  myValue.parentElement.style.left = px + 'px';
  myValue.parentElement.style.top = myRange.offsetHeight + 'px';
  myValue.innerHTML = myRange.value + ' ' + myUnits;
  myValue.innerHTML = myRange.value + ' ' + myUnits;

  myRange.oninput =function(){
    let px = ((myRange.valueAsNumber - parseInt(myRange.min))) - (myValue.offsetWidth / 100);
 	let pxemail = ((myRange.valueAsNumber - parseInt(myRange.min))) - (myValue.offsetWidth / 5);
    if(px > 15){
	    mysimple.innerHTML ="simple $" + px ;
	    mysimple.style.color = px + 'green';
	    mysimple.style.color = 'green';	
	    }

    if(px > 20){
	    mysimple.innerHTML ="estimatingsjdh $" + px ;
	    mysimple.style.color = px + 'red';
	    mysimple.style.color = 'violet';	
	    }
	if(px > 90){
		    mysimple.innerHTML ="advanced $" + px;
		    mysimple.style.color = px + 'red';
		   	mysimple.style.color =  'orange';	

	    }
	 if(pxemail > 15){
	    emails.innerHTML ="emails/9000" + px ;
	    emails.style.color = px + 'green';
	    emails.style.color = 'black';	
	    }

    if(pxemail > 20){
	    emails.innerHTML ="emails/9000" + pxemail ;
	    emails.style.color = px + 'red';
	    emails.style.color = 'black';	
	    }
	if(pxemail > 60){
		    emails.innerHTML ="emails/9000" + px;
		    emails.style.color = px + 'red';
		   	emails.style.color =  'black';	
	    }
    myValue.innerHTML = myRange.value + ' ' + myUnits;
    myValue.parentElement.style.left = px + 'px';
  };


			
	</script>
</body>
</html>
 -->