<!DOCTYPE html>
<html>
    <head>
            <title>Email Delivery Service | Sendgrid</title>
    </head>
    <body>
            <ul>
                <li> <img src="image1.png" alt="logo" width="140" height="40"></li>
                <li>Produts</li>
                <li>Why SendGrid</li>
                <li>Resources</li>
                <li>Developers</li>
                <li>Pricing</li>
                <li class="a">Contact Us</li>
                <li class="a">Sign In</li>
                <button>Start for free</button>
             </ul>  
             <div>
                <form>
                    <input type="text" placeholder="Add text messaging, WhatsApp, voice and video alongside email">
                </form>
                <pre>
     Partner with email service trusted by developers and marketers 
    for time savings, scalability and expertise
                </pre>    
                <button id="b1"> See Plans & Pricing</button>
                <button id="b2">Start for free</button>   
             </div>           
            <style>
                ul{
                    height: 60px;
                    background-color: white;
                    margin: 0px;
                    clear: both;
                }
                li{
                    margin: 22px;
                    list-style: none;
                    float: left;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20px;
                    font-weight: bold;

                }
                button{
                    float: right;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20px;
                    background-color: blue;
                    margin-top: 10px;
                    margin-right: 30px;
                    margin-bottom: 1px;
                    margin-left: 10px;
                    font-weight: bold;   
                }
               .a{
                   margin-right: 10px;
                   color: blue;
               }
               div{
                    clear: both;
                   height: 500px;
                   background-color:#e0eeee;
        
               }
               form{
                   text-align: center;
               }
               input{
                   width: 500px;
                   height: 30px;
                   margin-top: 70px;
               }
               pre{
                   font-size: 20px;
                   font-weight: bolder;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   margin-top: 150px;
                   text-align: center;
                   color: black;
               }
               #b1{
                   margin-right: 480px;
               }
            </style>
    </body>
</html>