<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <img src="image1.png" alt="logo" width="200" height="60">
            <form>
                <input type="text" placeholder="Username">
                <br>
                <br>
                <br>
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
            </form>
            <button>Log In</button>
            <div id="d1">
            <p>Don't have a Twilio SenGrid account?</p>
            <a href="#" id="a1">Sign up now!</a>
            </div>
        </div>
        <style>
            div{
                width: 500px;
                height: 800px;
                border-style: outset;
                margin-left: 400px;
                box-shadow: grey;
            }
            img{
                margin-top: 100px;
                margin-left: 150px;
            }
            form {
                    
                    margin-top: 100px;

            }
            input{
                display: block;
                margin-left: 100px;
                border: none;
                border-bottom: 1px solid grey;
                width: 300px;
            }
            a{
                display: block;
                text-align:center;
                width: 200px;
                margin-left: 150px;
                margin-top: 10px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            button{
                width: 120px;
                height: 35px;
                background-color:royalblue;
                color: white;
                border: 0px;
                border-radius: 2px;
                margin-left: 200px;
                margin-top: 100px;
            }
            p{
                text-align: center;
                margin-top: 210px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            #d1{
                background-color: darkgray;
                width: 500px;
                height: 75px;
                margin-left: 0px;
                border: 0px;
                margin-bottom: 0px;
            }
        </style>
    </body>
</html>