<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="left">
            <img src="image1.png" alt="logo" width="150" height="30" id="im1">
            <p id="p1"><b>Let's Get started</b></p>
            <p id="p2"> Sign up for free. No credit card required.</p>
            <form>
                <input type="email" placeholder="Email Addres">
                <br>
                <br>
                <br>
                <br>
                <br>
                <input type="password" placeholder="Password">
                <p id="p3">Must have atleast 16 characters</p>
            </form>
            <button>Create Account</button>
        </div>
        <div id="right">
            <ul>
                <br>
                <br>
                <br>
                <li id="l1">Try it Out!</li>
                <li id="l2">Send email for free</li>
                <br>
                <br>
                <li class="l3">Automated drip campaigns</li>
                <li class="l3">Password resets</li>
                <li class="l3">Newsletters</li>
                <li class="l3">Receipts</li>
                <li class="l3">Delivery notifications and updates</li>
                <li class="l3">Promoted emails</li>
            </ul>
        </div>
        <style>
            #left{
                float: left;
                width: 800px;
                height: 700px;
                background-color: white;
            }
            #right{
                float: right;
                width: 520px;
                height: 700px;
                background-color:#e0eeee;
             }
             #im1{
                 margin-top: 150px;
                 margin-left: 270px;
             }
             #p1{
                 font-size: 30px;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-left: 230px;
             }
             #p2{
                 font-size: 20px;
                 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                 color: gray;
                 margin-left: 160px;
             }
             form{
                 margin-left: 400px;
                 margin: 50px;
             }
             input{
                 margin-left: 100px;
                 border: 0px;
                 border-bottom: 1px solid grey;
                 width: 400px;
             }
             #p3{
                 font-size: 12px;
                 color: grey;
                 margin-left: 100px;
                 font-family: Arial, Helvetica, sans-serif;
             }
             button{
                 border: 0px;
                 margin-left: 300px;
                 margin-top: 100px;
                 width: 150px;
                 height: 40px;
                 font-size: 15px;
                 border-radius: 5px;
             }
             ul{
                 background-color: white;
                 width: 350px;
                 height: 400px;
                 margin-left: 80px;
                 margin-top: 200px;
             }
             .l3{
                 list-style: none;
                 font-size: 13px;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: bold;
                 line-height: 30px;

             }
             #l1{
                 font-size: 25px;
                 font-weight: bold;
                 font-family: Arial, Helvetica, sans-serif;
                 list-style: none;
             }
             #l2{
                 font-size: 15px;
                 font-weight: bold;
                 font-family: Arial, Helvetica, sans-serif;
                 list-style: none;
                 color: grey;
                 margin: 10px;
                 margin-left: 5px;
             }
     
        </style>
    </body>
</html>